#[global]
#bgp = no
#bgp-local-asn =  64496
#bgp-peer-address = 192.0.2.254
#bgp-as-path = 64496 64511
#bgp-nexthop-ipv4 = 192.0.2.100
#bgp-nexthop-ipv6 = 2001:DB8:1:1::100

#[text]
#protocol = tcp
#ip = 192.0.2.11
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/text-servers
#depool-threshold = .5
#bgp = no
#monitors = [ 'ProxyFetch', 'IdleConnection', 'RunCommand' ]
#proxyfetch.url = [ 'http://www.example.com/' ]
#idleconnection.timeout-clean-reconnect = 3
#idleconnection.max-delay = 300
#runcommand.command = /bin/sh
#runcommand.arguments = [ '/etc/pybal/command-test', server.host, 'one', '2', 'III' ]
#runcommand.interval = 60
#runcommand.timeout = 10
#runcommand.log-output = true

#[images]
#protocol = tcp
#ip = 192.0.2.21
#port = 80
#scheduler = wlc
#config = file:///etc/pybal/images-servers
#depool-threshold = .5
#bgp = no
#monitors = [ 'ProxyFetch', 'IdleConnection' ]
#proxyfetch.url = [ 'http://images.example.com/' ]
#depool-threshold = .5
#bgp = no

#[dns]
#protocol = udp
#ip = 192.0.2.22
#port = 53
#scheduler = wrr
#config = file:///etc/pybal/dns
#monitors = [ 'DNSQuery', 'IdleConnection' ]
#dnsquery.hostnames = [ 'www.example.com', 'nxdomain.example.com' ]
#dnsquery.fail-on-nxdomain = no
